# Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=teste_receitas_rg_sistemas

# JWT
JWT_SECRET=sua_chave_secreta_aqui_mude_em_producao
JWT_EXPIRES_IN=7d
